spring.data.mongodb.uri=mongodb://localhost:27017/replydb
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=replyQueue
rabbitmq.exchange.name=replyExchange
rabbitmq.routing.key=replyKey
